* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    background-color: darkgrey;

    min-height: 100vh;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(110px, auto);
    grid-template-areas: 
        "item1 item1 item1 item1"
        "item2 item2 item3 item3"
        "item2 item2 item4 item4"
        "item5 item5 item5 item5"
        "item6 item6 item8 item8"
        "item7 item7 item8 item8"
        "item9 item9 item9 item9";
    gap: 10px;
}

.item {
    background-color: white;
    border: 1px solid black;

    font-size: 25px;
    
    padding: 10px;
}

.item1 {
    grid-area: item1;
}

.item2 {
    grid-area: item2;
}

.item3 {
    grid-area: item3;
}

.item4 {
    grid-area: item4;
}

.item5 {
    grid-area: item5;
}

.item6 {
    grid-area: item6;
}

.item7 {
    grid-area: item7;
}

.item8 {
    grid-area: item8;
}

.item9 {
    grid-area: item9;
}